[gd_scene load_steps=3 format=3 uid="uid://dhpio07xeiuck"]

[ext_resource type="Resource" uid="uid://d0f12m7q2anp7" path="res://resources/bool1.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dnkkogdmsde86" path="res://scripts/ui/bool-driven-checkbox.gd" id="3_h2yge"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Bool Variable 1 :"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/CenterContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_h2yge")
bool_var = ExtResource("2_0xm2m")
