[gd_scene load_steps=7 format=3 uid="uid://dhpio07xeiuck"]

[ext_resource type="PackedScene" uid="uid://h1qc3fgd2sho" path="res://samples/prefabs/player.tscn" id="1_3v2ro"]
[ext_resource type="PackedScene" uid="uid://bf7ic1165wq3u" path="res://samples/prefabs/menu.tscn" id="1_fqs1e"]
[ext_resource type="Environment" uid="uid://dbehk4clt7h0t" path="res://samples/main.tres" id="6_rd6o4"]
[ext_resource type="PackedScene" uid="uid://bjbcvsbcxyvc4" path="res://samples/prefabs/audio_manager.tscn" id="7_3v2ro"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvi1x"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3v2ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.113870084, 0)

[node name="Menu" parent="." instance=ExtResource("1_fqs1e")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8158955, 0.5781995, 0, -0.5781995, 0.8158955, 0.026003808, 2.6041217, 3.7880569)
environment = ExtResource("6_rd6o4")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.006424308, 2.3841858e-07, 0.0040380955)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_gvi1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.033155162, -0.99945027, 9.308106e-10, 0.5207232, 0.017274162, 0.8535508, -0.8530815, -0.028299617, 0.5210097, 0, 4.006281, 0)
shadow_enabled = true
shadow_opacity = 0.5

[node name="AudioManager" parent="." instance=ExtResource("7_3v2ro")]
