[gd_scene load_steps=15 format=3 uid="uid://dhpio07xeiuck"]

[ext_resource type="PackedScene" uid="uid://h1qc3fgd2sho" path="res://samples/prefabs/player.tscn" id="1_3v2ro"]
[ext_resource type="PackedScene" uid="uid://bf7ic1165wq3u" path="res://samples/prefabs/menu.tscn" id="1_fqs1e"]
[ext_resource type="Script" uid="uid://bv0yeq0afhea3" path="res://samples/scripts/event-listener.gd" id="4_lqy8j"]
[ext_resource type="Resource" uid="uid://dnkg62r486bv1" path="res://samples/events/trigger-cube-particles.tres" id="5_x7s1y"]
[ext_resource type="Script" uid="uid://g2yo0xaiy6nv" path="res://samples/scripts/trigger-particles.gd" id="6_gvi1x"]
[ext_resource type="Environment" uid="uid://dbehk4clt7h0t" path="res://samples/main.tres" id="6_rd6o4"]
[ext_resource type="PackedScene" uid="uid://bjbcvsbcxyvc4" path="res://samples/prefabs/audio_manager.tscn" id="7_3v2ro"]

[sub_resource type="Curve" id="Curve_lqy8j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gvi1x"]
curve = SubResource("Curve_lqy8j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3v2ro"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
radial_velocity_min = 3.9999776
radial_velocity_max = 4.9999776
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_gvi1x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v2ro"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gvi1x"]
material = SubResource("StandardMaterial3D_3v2ro")

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvi1x"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3v2ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.113870084, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2145007, 0)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3v2ro")
draw_pass_1 = SubResource("QuadMesh_gvi1x")
script = ExtResource("6_gvi1x")

[node name="Node" type="Node" parent="Player/GPUParticles3D"]
script = ExtResource("4_lqy8j")
event = ExtResource("5_x7s1y")

[node name="Menu" parent="." instance=ExtResource("1_fqs1e")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8158955, 0.5781995, 0, -0.5781995, 0.8158955, 0.026003808, 2.6041217, 3.7880569)
environment = ExtResource("6_rd6o4")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.006424308, 2.3841858e-07, 0.0040380955)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_gvi1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.033155162, -0.99945027, 9.308106e-10, 0.5207232, 0.017274162, 0.8535508, -0.8530815, -0.028299617, 0.5210097, 0, 4.006281, 0)
shadow_enabled = true
shadow_opacity = 0.5

[node name="AudioManager" parent="." instance=ExtResource("7_3v2ro")]

[connection signal="event_raised" from="Player/GPUParticles3D/Node" to="Player/GPUParticles3D" method="trigger_particles"]
